
#server-configs
push.server.port=10667
push.server.queue.size=100
push.server.topic=test-topic
push.server.group.id=test-groupd
push.server.kafka.server.list=localhost:9092

#zookeeper
zookeeper.server.list=localhost:2181

#redis

