#push server
push.server.port=10666
push.server.queue.size=100
push.server.group.id=test-groupd
push.server.kafka.server.list=localhost:9092

#zookeeper
zookeeper.server.list=localhost:2181
zookeeper.namespace=push_server
zookeeper.topic=test-topic

#redis

