
#server-configs
server.port=10669
server.queue.size=100
server.topic=test-topic
server.group.id=test-groupd
server.kafka.server.list=localhost:9092

#
server.commit.offset.interval=30
server.commit.offset.batch.size=10000

#zookeeper
zookeeper.server.list=localhost:2181

#redis

